# multi-currency-banking-frontend

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joincoded/bankapi/: BankApplication.kt  CardApiService.kt  CardRepository.kt  CardTransactionComponents.kt  CardViewModel.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/joincoded/bankapi/CardTransactionComponents/: BackSide.kt  CardGestureHandler.kt  CardStack.kt  CardsStackView.kt  ExpandableBottomSheet.kt  FanCarouselFocusedView.kt  FanCarouselView.kt  FilterOptionsButton.kt  FocusedCardOverlay.kt  PaymentCardView.kt
app/src/main/java/com/joincoded/bankapi/NavBar/: WaveBottomNavBar.kt
app/src/main/java/com/joincoded/bankapi/SVG/: AddCardRoundedIcon.kt  BankCardsIcon.kt  CardTransferBoldIcon.kt  CreditCardCloseIcon.kt  CrownIcon.kt  CurrencyExchangeIcon.kt  HandHoldingDollarIcon.kt  HomeFill3Icon.kt  OutlineFingerprintIcon.kt  RotationArrowIcon.kt  ShopFilledIcon.kt  SvgIconFromAssets.kt  TransferUsersIcon.kt  UserSolidIcon.kt
app/src/main/java/com/joincoded/bankapi/TransferComponents/: CloseAccountScreen.kt  PaymentCardView.kt  RoundTransferVerticalBoldIcon.kt  TransferCardSelector.kt  TransferScreen.kt  TransferToUserScreen.kt
app/src/main/java/com/joincoded/bankapi/ViewModel/: AuthViewModel.kt  BankViewModel.kt  WalletViewModel.kt  WalletViewModelFactory.kt
app/src/main/java/com/joincoded/bankapi/composable/: Backside.kt  CardGestureHandler.kt  CardStack.kt  CardsStackView.kt  CloseAccountModal.kt  CreateAccountScreen.kt  ExchangeRateScreen.kt  FanCarouselFocusedView.kt  FanCarouselView.kt  FilterOptionsButton.kt  HomeScreen.kt  LoginScreen.kt  PayMeScreen.kt  PaymentCardView.kt  ProfileScreen.kt  RegisterScreen.kt  RegistrationScreen.kt  RotationArrowIcon.kt  ShopHistoryScreen.kt  ShopScreen.kt  TransactionScreen.kt  TransferScreen.kt  TransferToOthersScreen.kt  WalletScreen.kt
app/src/main/java/com/joincoded/bankapi/config/: Config.kt
app/src/main/java/com/joincoded/bankapi/data/: ActionModels.kt  CardState.kt  PaymentCard.kt  ServiceAction.kt  Transaction.kt  TransactionFilter.kt  TransactionType.kt  TransferUser.kt
app/src/main/java/com/joincoded/bankapi/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/joincoded/bankapi/navigation/: WaveBottomNavBar.kt
app/src/main/java/com/joincoded/bankapi/network/: AccountApiService.kt  AuthApiService.kt  BankApiService.kt  BankRepository.kt  CardApiService.kt  RetrofitClient.kt  RetrofitHelper.kt  ShopApiService.kt  TokenInterceptor.kt  (+1 more)
app/src/main/res/drawable/: baseline_arrow_circle_down_24.xml  baseline_arrow_circle_left_24.xml  baseline_arrow_circle_right_24.xml  baseline_arrow_circle_up_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_down_circle_24.xml  baseline_edit_square_24.xml  baseline_error_outline_24.xml  baseline_file_copy_24.xml  baseline_filter_list_24.xml  baseline_fingerprint_24.xml  baseline_keyboard_double_arrow_down_24.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_list_24.xml  card_background_1.xml  card_background_2.xml
(+48 files in other folders)
