# Server Configuration
server.port=9000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/BankingCornerstone
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=your-secret-key-here-make-it-long-and-secure-in-production
jwt.expiration=86400000

# Exchange Rate Configuration
exchange-rate.base-url=https://v6.exchangerate-api.com/v6
exchange-rate.api-key=61e203c429ffc50d83b573d8

# Springdoc Configuration
springdoc.api-docs.path=/api-docs

spring.application.name=Multi-currency-Banking 